{
  "name": "tailwind_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "CI= tailwindcss -i ./index.css -o ./css/main.css",
    "watch": "tailwindcss -i ./index.css -o ./css/main.css --watch",
    "start": "live-server"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
